# .env.example
API_CLIENT_ID=your_libcal_client_id_here
API_TOKEN=your_libcal_token_here
AWS_ACCESS_KEY_ID=your_aws_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_here
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name
CLOUDFRONT_DISTRIBUTION_ID=your_distribution_id
HOST_UID=1000
HOST_GID=1000